{
  "name": "dsh-playwright-host",
  "version": "0.1.8",
  "description": "Host-scope Microsoft Playwright MCP bundle for DeepSeek Harness on Windows.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloga/dsh-playwright-host.git"
  },
  "scripts": {
    "test": "node --test test.mjs official-first.test.mjs",
    "test:browser": "node --test browser.test.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-mcp-client": ">=0.1.6-alpha.1 <0.1.7-0",
    "@deepseek-ai/dsh-mcp-resources": ">=0.1.6-alpha.1 <0.1.7-0",
    "@deepseek-ai/dsh-system-prompt": ">=0.1.6-alpha.1 <0.1.7-0"
  },
  "files": [
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "docs/official-first-016-alpha2.md",
    "LICENSE"
  ]
}
